* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #cc0a6b;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-menu li {
    cursor: pointer;
    font-size: 22px;
    font-weight: 400;
    padding: 15px 40px;
    transition: color 0.3s;
}

.nav-menu li a{
    text-decoration: none;
    color: #cc0a6b;
}

.nav-menu li:hover {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}

.hero {
    display: grid;    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1.5fr 1fr;
    min-height: 80vh;
    gap: 20px;
    padding: 40px 100px;
    background-color: #f9f9f9;
}

.hero-item.main {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    max-height: 45vh;
}

.hero-item.main img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.hero-item.primary { 
    grid-column: 4 / span 3;
    background: #d23483;
    color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-item.secondary {
    background: #f07bb6;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero-item.secondary:nth-child(3) { grid-column: 1 / span 2; }
.hero-item.secondary:nth-child(4) { grid-column: 3 / span 2; }
.hero-item.secondary:nth-child(5) { grid-column: 5 / span 2; }

.hero-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.hero-description {
    font-size: 16px;
}

.about {
    padding: 40px;
    max-width: 90%;
    margin: 10px auto;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    color: #777;
    color: #ef489c;
    margin-bottom: 30px;
}


.about p{
    border-radius: 10px;
    padding: 30px 45px;
    font-size: 17px;
    color: #474545;
    text-align: justify;   
    box-shadow: 4px 4px 8px#eecba8;
    box-shadow: 4px 4px 8px rgba(238, 168, 203, 0.7);
}

.products {
    padding: 40px;
    background: #fff;
}

.products-grid {
    max-width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 35px;
}

.card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
}

.card h3 {
    font-size: 22px;
    margin: 15px 0;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
}

.card span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
}

@media (max-width: 1023px) {
    .hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 15px;
        padding: 40px 80px;
    }

    .hero-item.main {
        grid-column: 1 / 3;
        max-height: 50vh;
    }

    .hero-item.primary {
        grid-column: 1 / 2;
    }

    .hero-item.secondary:nth-child(3) {
        grid-column: 2 / 3;
    }

    .hero-item.secondary:nth-child(4),
    .hero-item.secondary:nth-child(5) {
        grid-column: span 1; 
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 22px;
    }
    
    .navbar{
        padding: 8px;
    }

    .nav-menu li{
        padding:  10px 10px;
        font-size: 18px;
    }

    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
        padding: 30px;
    }

    .hero-item {
        grid-column: 1 / -1 !important; 
    }
    
    .hero-title {
        font-size: 20px;
    }

    .hero-description {
        font-size: 14px;
    }

    .about{
        padding: 30px;
        max-width: 100%;
    }

    .section-title {
        font-size: 26px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
    
    .section-subtitle {
        font-size: 16px;
    }
    
    .about p{
        font-size: 15px;
    }

    .products-grid {
        grid-template-columns: 1fr;
        max-width: 350px; 
        margin: 0 auto; 
        
    }


}
