* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #fff;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: #191919;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  text-decoration: none;
  color: #0ff;
  padding: 15px 20px;
  font-size: 18px;
  transition: 0.3s;
}

nav a:hover {
  color: #ff0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  text-align: center;
  width: 100%;
  position: relative;
}

.page {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.page:target {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

body:not(:has(:target)) #home {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

#home {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1.5fr 1fr;
  min-height: 80vh;
  gap: 20px;
  padding: 40px 100px;
}

.hero-item.main {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
  max-height: 45vh;
}

.hero-item.main img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.hero-item.primary {
  grid-column: 4 / span 3;
  background: #0ff;
  color: #000;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-item.secondary {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-item.secondary:nth-child(3) {
  grid-column: 1 / span 2;
}
.hero-item.secondary:nth-child(4) {
  grid-column: 3 / span 2;
}
.hero-item.secondary:nth-child(5) {
  grid-column: 5 / span 2;
}

.hero-item:hover {
    transform: translateY(-5px);
  }

.hero-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-description {
  font-size: 16px;
}

#about {
  padding: 40px;
  max-width: 90%;
  margin: 10px auto;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #0ff;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  font-size: 18px;
  color: #bbb;
  margin-bottom: 30px;
}

#about p {
  font-size: 17px;
  text-align: justify;
  padding: 20px;
  line-height: 1.7;
  background: rgba(255, 255, 255, 0.05);
  border-left: 3px solid #0ff;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 217, 255, 0.2);
}

#products {
  padding: 40px;
  width: 100%;
}

.products-grid {
  max-width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 35px;
}

.card {
  background: #222;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(168, 167, 167, 0.8);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
}

.card h3 {
  font-size: 22px;
  margin: 15px 0;
}

.card p {
  font-size: 16px;
  color: #c9c7c7;
}

.card span {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  color: #0ff;
  font-weight: bold;
}

#contact {
  padding: 40px;
  max-width: 90%;
  margin: 10px auto;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;  
  box-shadow: 4px 4px 8px rgba(0, 217, 255, 0.2);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background: #222;
  color: #ddd;
  font-size: 16px;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  background: #0ff;
  color: #121212;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background: rgb(16, 197, 197);
}

@media (max-width: 1023px) {
  #home {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 15px;
    padding: 40px 80px;
  }

  .hero-item.main {
    grid-column: 1 / 3;
    max-height: 50vh;
  }

  .hero-item.primary {
    grid-column: 1 / 2;
  }

  .hero-item.secondary:nth-child(3) {
    grid-column: 2 / 3;
  }

  .hero-item.secondary:nth-child(4),
  .hero-item.secondary:nth-child(5) {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  nav {
    gap: 8px;
  }

  nav a {
    padding: 10px 10px;
    font-size: 18px;
  }

  #home {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 30px;
  }

  .hero-item {
    grid-column: 1 / -1 !important;
    min-width: 100%;
  }

  .hero-title {
    font-size: 20px;
  }

  .hero-description {
    font-size: 14px;
  }

  #about {
    padding: 30px;
    max-width: 100%;
  }

  .section-title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  #about p {
    font-size: 15px;
  }

  .products-grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 0 auto;
  }
}
